<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sbt.codeit</groupId>
    <artifactId>TankBot</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>com.sbt.codeit</groupId>
            <artifactId>tank-controller-api</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/tank-controller-api-1.0.jar</systemPath>
        </dependency>
    </dependencies>

   <!-- <repositories>
        <repository>
            <id>project.local</id>
            <name>project</name>
            <url>file:${project.basedir}/libs/tank-controller-api-1.0.jar</url>
        </repository>
    </repositories>-->

</project>